<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/descriptionLayout"
    tools:context="activity.DescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/desLinear"
        android:layout_below="@+id/desToolbar"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/desBookImage"
            android:padding="15dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/desRelative">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/book_name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/desBookName"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/author_name"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/desBookName"
                android:id="@+id/desBookAuthor"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/rs_299"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/desBookAuthor"
                android:id="@+id/desBookPrice"
                android:textColor="#357a38"
                android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rating"
            android:textSize="15sp"
            android:textColor="#E67E22"
            android:drawableLeft="@drawable/ic_rating"
            android:layout_marginTop="20dp"
            android:id="@+id/desRating"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/galti"
        android:layout_above="@id/desButton"
        android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_the_book"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/galti"
        android:id="@+id/aboutTheBook"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"/>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galti"
        android:textStyle="bold"
        android:text="@string/about_the_book"
        android:layout_below="@id/desLinear"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/add_to_favourites"
        android:id="@+id/desButton"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/desToolbar"
        app:title="Book Description"
        app:titleTextColor="#ffffff"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/progressLayout">
       <ProgressBar
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:id="@+id/desProgressBar"/>
   </RelativeLayout>

</RelativeLayout>
