<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="6dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    android:id="@+id/linearDashboard">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="2"
        android:src="@drawable/bookhub"
        android:id="@+id/imgBookImage"
        android:padding="15dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/relativeDashboard">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/book_name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtBookName"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/author_name"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/txtBookName"
            android:id="@+id/txtBookAuthor"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/rs_299"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/txtBookAuthor"
            android:id="@+id/txtBookPrice"
            android:textColor="#357a38"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rating"
        android:textSize="15sp"
        android:textColor="#E67E22"
        android:drawableLeft="@drawable/ic_rating"
        android:layout_marginTop="20dp"
        android:id="@+id/txtRating"/>
</LinearLayout>
</androidx.cardview.widget.CardView>