<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="6dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeFavourite">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background=" #aab7b8"
        android:src="@drawable/bookhub"
        android:id="@+id/favImage"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_name"
        android:layout_below="@+id/favImage"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:id="@+id/favBookName"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favBookName"
        android:text="@string/author_name"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/favBookAuthor"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favBookAuthor"
        android:text="@string/rs_300"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/favBookPrice"
        android:textColor="#357a38" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favBookPrice"
        android:text="@string/_3_5"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/favBookRating"
        android:textColor="#E67E22" />



</RelativeLayout>
</androidx.cardview.widget.CardView>