<resources>
    <string name="app_name">BookGram</string>
    <string name="dashboard">DashBoard</string>
    <string name="favourites">Favourites</string>
    <string name="profile">Profile</string>
    <string name="about_app">About App</string>
    <string name="bookgram">BookGram</string>
    <string name="open_drawer">open_drawer</string>
    <string name="close_drawer">close_drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favourites_fragment">Favourites Fragment</string>
    <string name="dashboard_fragment">Dashboard Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="about_fragment">About Fragment</string>
    <string name="book_name">Book name</string>
    <string name="author_name">Author Name</string>
    <string name="rs_299">Rs. 299</string>
    <string name="rating">4.5</string>
    <string name="about_the_book">About the Book</string>
    <string name="add_to_favourites">Add to Favourites</string>
    <string name="rs_300">Rs 300</string>
    <string name="_3_5">3.5</string>
</resources>
